spring.application.name=ServiceRegistry

server.port=8761

eureka.instance.hostname=localhost

# ekhon boltechi je ei Spring Boot project ta Eureka Client NA!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
